\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Company Profile: FlowGenX AI}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:company}{{2}{4}{Company Profile: FlowGenX AI}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Company Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vision}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What FlowGenX AI Does}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The FlowGenX Platform}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multi-Agent Orchestration (Agent Fabric)}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Agentic Integration Engine (Integration Studio)}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Workflow Development}{6}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The FlowGenX AI visual workflow editor.}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow-editor}{{2.1}{6}{The FlowGenX AI visual workflow editor}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Intelligent Knowledge Base (VectorVerse)}{6}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Work AI}{7}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Security \& Governance (Agent Gateway)}{7}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Notable Platform Components}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:other-platform-components}{{2.5}{7}{Other Notable Platform Components}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Playground}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Webhook Trigger}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}API Workspace}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Data Compiler}{8}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Use Cases and Target Industries}{8}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces FlowGenX AI's published use cases across seven enterprise functions.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:flowgenx-usecases}{{2.1}{9}{FlowGenX AI's published use cases across seven enterprise functions}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tools and Technologies Utilised by FlowGenX AI}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Programming Languages}{10}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Backend Frameworks and Libraries}{10}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Frontend Frameworks and Libraries}{10}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Platform Data Stores}{10}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Cloud Infrastructure and DevOps}{10}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Agentic Platform Primitives}{11}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Engineering Tooling}{11}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Integration Catalogue}{11}{section.2.8}\protected@file@percent }
\newlabel{sec:integration-catalogue}{{2.8}{11}{Integration Catalogue}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Internal Architecture (At a High Level)}{12}{section.2.9}\protected@file@percent }
\newlabel{sec:internal-architecture}{{2.9}{12}{Internal Architecture (At a High Level)}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Office Environment and Working Style}{13}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Company Culture}{13}{section.2.11}\protected@file@percent }
\@setckpt{chapters/company_profile}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
