\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Internship Activities and Project Work}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:activities}{{4}{19}{Internship Activities and Project Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of My Role}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Connectivity Team}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Primary Project}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase One: Initial Learning Period (Weeks 1--2)}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setting Up the Development Environment}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Understanding the Connector Framework}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}First Connectors as Learning Artefacts}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase Two: Live Project Involvement}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Connector Lifecycle in Practice}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Authentication configuration page driven by \texttt  {auth\_config.json}.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:auth-config}{{4.1}{22}{Authentication configuration page driven by \texttt {auth\_config.json}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Work Timeline}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Connectors and work delivered, week by week, on the \texttt  {runtime\_connectivity} repository.}}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:work-timeline}{{4.1}{23}{Connectors and work delivered, week by week, on the \texttt {runtime\_connectivity} repository}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The FlowGenX AI app gallery, populated by connectors delivered through \texttt  {runtime\_connectivity}.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:app-gallery}{{4.2}{24}{The FlowGenX AI app gallery, populated by connectors delivered through \texttt {runtime\_connectivity}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces End-user view of connected apps (active authentications) on the FlowGenX platform.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:connected-apps}{{4.3}{24}{End-user view of connected apps (active authentications) on the FlowGenX platform}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bug Fixes and Reliability Work}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Code Improvement and Refactoring}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Documentation Contributions}{25}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Per-connector endpoint testing UI used during validation.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:endpoint-test}{{4.4}{26}{Per-connector endpoint testing UI used during validation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Collaboration and Workflow Discipline}{26}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Impact in Summary}{26}{section.4.8}\protected@file@percent }
\@setckpt{chapters/internship_activities}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
